[33mcommit 6a5f8c472a58b265d01d86e8e532b6cfb190344e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSection12[m[33m, [m[1;31morigin/Section12[m[33m)[m
Author: hans <wh.tschohl@gmail.com>
Date:   Fri May 30 11:46:51 2025 +0200

    debugging lesson

[1mdiff --git a/AlphaTech-C-Masterclass-repo/Section 12/origin_Test b/AlphaTech-C-Masterclass-repo/Section 12/origin_Test[m
[1mnew file mode 100755[m
[1mindex 0000000..8cda8f7[m
Binary files /dev/null and b/AlphaTech-C-Masterclass-repo/Section 12/origin_Test differ
[1mdiff --git a/AlphaTech-C-Masterclass-repo/Section 12/origin_Test2 b/AlphaTech-C-Masterclass-repo/Section 12/origin_Test2[m
[1mnew file mode 100755[m
[1mindex 0000000..eab3977[m
Binary files /dev/null and b/AlphaTech-C-Masterclass-repo/Section 12/origin_Test2 differ
[1mdiff --git a/AlphaTech-C-Masterclass-repo/Section 12/origin_Test2.c b/AlphaTech-C-Masterclass-repo/Section 12/origin_Test2.c[m
[1mnew file mode 100644[m
[1mindex 0000000..0b72e22[m
[1m--- /dev/null[m
[1m+++ b/AlphaTech-C-Masterclass-repo/Section 12/origin_Test2.c[m	
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m#define _CRT_SECURE_NO_WARNINGS[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m[32m    int num1, num2;[m
[32m+[m[32m    double average;[m
[32m+[m[32m    printf("Enter num1: ");[m
[32m+[m[32m    scanf("%d", &num1);[m
[32m+[m[32m    printf("Enter num2: ");[m
[32m+[m[32m    scanf("%d", &num2);[m
[32m+[m[32m    average = (double)(num1 + num2)/2;[m
[32m+[m[32m    printf("Average = %lf\n", average);[m
[32m+[m[32m}[m
\ No newline at end of file[m
